<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6F-6R-Pek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter a Tracking Number:-->
        <scene sceneID="Yni-0P-KkU">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" id="Otv-0U-Gke" customClass="TrackingViewController" customModule="Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umq-ML-SQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-2i-ggw">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-Jf-EfE">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="PACKAGE" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-W0-Z6s">
                                        <rect key="frame" x="87" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Fg2-Xl-pHA"/>
                                            <constraint firstAttribute="width" constant="240" id="yoZ-1D-KFU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bNI-W0-Z6s" firstAttribute="centerY" secondItem="hYD-Jf-EfE" secondAttribute="centerY" id="K4A-0N-pdc"/>
                                    <constraint firstItem="bNI-W0-Z6s" firstAttribute="centerX" secondItem="hYD-Jf-EfE" secondAttribute="centerX" id="dNc-gp-bsd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-cE-khG">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vdO-GB-KCs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-1i-4vA">
                                            <rect key="frame" x="20" y="0.0" width="140" height="39.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-TN-HV9">
                                            <rect key="frame" x="20" y="37" width="69.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-DX-Sk9">
                                            <rect key="frame" x="350.5" y="10" width="43.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-7H-eYz">
                                            <rect key="frame" x="277.5" y="37" width="116.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LqL-DX-Sk9" firstAttribute="top" secondItem="vdO-GB-KCs" secondAttribute="top" constant="10" id="A29-f0-yiz"/>
                                        <constraint firstItem="MH0-1i-4vA" firstAttribute="top" secondItem="vdO-GB-KCs" secondAttribute="top" id="Eb4-gu-ayd"/>
                                        <constraint firstItem="ep4-TN-HV9" firstAttribute="leading" secondItem="vdO-GB-KCs" secondAttribute="leading" constant="20" id="Gj6-Tn-EKO"/>
                                        <constraint firstAttribute="bottom" secondItem="NOq-7H-eYz" secondAttribute="bottom" constant="15" id="U8l-72-d9i"/>
                                        <constraint firstAttribute="trailing" secondItem="LqL-DX-Sk9" secondAttribute="trailing" constant="20" id="XiM-QJ-MDp"/>
                                        <constraint firstAttribute="bottom" secondItem="ep4-TN-HV9" secondAttribute="bottom" constant="15" id="ZPK-nS-82J"/>
                                        <constraint firstItem="MH0-1i-4vA" firstAttribute="leading" secondItem="vdO-GB-KCs" secondAttribute="leading" constant="20" id="jc6-aI-1ha"/>
                                        <constraint firstAttribute="trailing" secondItem="NOq-7H-eYz" secondAttribute="trailing" constant="20" id="ol4-J5-y5k"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="76" id="hSr-rA-oN2" customClass="TrackingCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSr-rA-oN2" id="acI-gg-gAf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-pu-sB1">
                                                    <rect key="frame" x="28" y="11" width="358" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-Wb-Uyj">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-JG-R1e">
                                                            <rect key="frame" x="199" y="0.0" width="159" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Lle-Wb-Uyj" secondAttribute="bottom" id="BAC-XM-HRQ"/>
                                                        <constraint firstAttribute="height" constant="32" id="KVo-oL-q0M"/>
                                                        <constraint firstAttribute="trailing" secondItem="ERR-JG-R1e" secondAttribute="trailing" id="QgO-i2-cZN"/>
                                                        <constraint firstItem="Lle-Wb-Uyj" firstAttribute="top" secondItem="3lO-pu-sB1" secondAttribute="top" id="VNn-em-Qka"/>
                                                        <constraint firstAttribute="bottom" secondItem="ERR-JG-R1e" secondAttribute="bottom" id="X3D-dm-2Op"/>
                                                        <constraint firstItem="Lle-Wb-Uyj" firstAttribute="leading" secondItem="3lO-pu-sB1" secondAttribute="leading" id="egW-Mg-FIy"/>
                                                        <constraint firstItem="ERR-JG-R1e" firstAttribute="top" secondItem="3lO-pu-sB1" secondAttribute="top" id="q5R-8G-qC3"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-gi-h86">
                                                    <rect key="frame" x="28" y="39" width="358" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-lv-OJN">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-1r-gIh">
                                                            <rect key="frame" x="199" y="0.0" width="159" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JRv-lv-OJN" secondAttribute="bottom" id="2k2-fY-kDw"/>
                                                        <constraint firstAttribute="bottom" secondItem="4lb-1r-gIh" secondAttribute="bottom" id="5mG-lj-hyM"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lb-1r-gIh" secondAttribute="trailing" id="75J-9Z-iiF"/>
                                                        <constraint firstAttribute="height" constant="32" id="D5r-yn-Gbo"/>
                                                        <constraint firstItem="4lb-1r-gIh" firstAttribute="top" secondItem="aFm-gi-h86" secondAttribute="top" id="egB-1I-4cU"/>
                                                        <constraint firstItem="JRv-lv-OJN" firstAttribute="top" secondItem="aFm-gi-h86" secondAttribute="top" id="jp3-XB-f1o"/>
                                                        <constraint firstItem="JRv-lv-OJN" firstAttribute="leading" secondItem="aFm-gi-h86" secondAttribute="leading" id="yyl-hP-kFz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3lO-pu-sB1" secondAttribute="trailing" constant="8" id="04M-kV-5Nd"/>
                                                <constraint firstAttribute="bottom" secondItem="aFm-gi-h86" secondAttribute="bottom" constant="5" id="OEb-wb-3Mv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFm-gi-h86" secondAttribute="trailing" constant="8" id="XXz-ge-XVr"/>
                                                <constraint firstItem="3lO-pu-sB1" firstAttribute="leading" secondItem="acI-gg-gAf" secondAttribute="leadingMargin" constant="8" id="YK5-G2-nQN"/>
                                                <constraint firstItem="3lO-pu-sB1" firstAttribute="top" secondItem="acI-gg-gAf" secondAttribute="topMargin" id="rmh-7V-d2r"/>
                                                <constraint firstItem="aFm-gi-h86" firstAttribute="leading" secondItem="acI-gg-gAf" secondAttribute="leadingMargin" constant="8" id="xXv-CZ-Xt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="Lle-Wb-Uyj" id="OOa-Ai-s4R"/>
                                            <outlet property="cellLocationLabel" destination="4lb-1r-gIh" id="AYU-A4-RWd"/>
                                            <outlet property="cellStatusLabel" destination="ERR-JG-R1e" id="cMF-AY-Ncc"/>
                                            <outlet property="cellTimeLabel" destination="JRv-lv-OJN" id="HHN-Wl-6Ig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsW-Zf-xaY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.67450980392156867" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Se-2i-ggw" firstAttribute="top" secondItem="GsW-Zf-xaY" secondAttribute="top" id="0RE-ny-T9T"/>
                            <constraint firstItem="hYD-Jf-EfE" firstAttribute="leading" secondItem="GsW-Zf-xaY" secondAttribute="leading" id="0Zl-2h-vIT"/>
                            <constraint firstItem="4Se-2i-ggw" firstAttribute="leading" secondItem="GsW-Zf-xaY" secondAttribute="leading" id="Gqa-69-z7T"/>
                            <constraint firstItem="iN8-cE-khG" firstAttribute="top" secondItem="4Se-2i-ggw" secondAttribute="bottom" id="IHu-U4-Ngg"/>
                            <constraint firstItem="iN8-cE-khG" firstAttribute="leading" secondItem="GsW-Zf-xaY" secondAttribute="leading" id="NZG-dR-3aU"/>
                            <constraint firstItem="4Se-2i-ggw" firstAttribute="trailing" secondItem="GsW-Zf-xaY" secondAttribute="trailing" id="URc-a4-WJa"/>
                            <constraint firstItem="hYD-Jf-EfE" firstAttribute="centerY" secondItem="umq-ML-SQ2" secondAttribute="centerY" id="c6n-Vt-F6d"/>
                            <constraint firstItem="iN8-cE-khG" firstAttribute="leading" secondItem="GsW-Zf-xaY" secondAttribute="leading" id="hjb-z7-pNc"/>
                            <constraint firstItem="GsW-Zf-xaY" firstAttribute="trailing" secondItem="iN8-cE-khG" secondAttribute="trailing" id="hms-VD-D8c"/>
                            <constraint firstItem="iN8-cE-khG" firstAttribute="trailing" secondItem="GsW-Zf-xaY" secondAttribute="trailing" id="lFS-A9-fns"/>
                            <constraint firstItem="GsW-Zf-xaY" firstAttribute="trailing" secondItem="hYD-Jf-EfE" secondAttribute="trailing" id="lmU-MZ-vkI"/>
                            <constraint firstItem="iN8-cE-khG" firstAttribute="bottom" secondItem="GsW-Zf-xaY" secondAttribute="bottom" id="pZt-kF-G8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter a Tracking Number:" id="E7b-5h-LP0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="GuC-eg-mJe">
                            <color key="tintColor" red="0.97385110289999999" green="0.98738714240000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="Otv-0U-Gke" id="7it-2z-YIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Qp4-6s-0yp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Otv-0U-Gke" id="Qff-V6-syC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="GuC-eg-mJe" id="gvR-7E-ZQp"/>
                        <outlet property="companyLabel" destination="MH0-1i-4vA" id="a50-3h-HYG"/>
                        <outlet property="dateLabel" destination="NOq-7H-eYz" id="7hM-jh-w4U"/>
                        <outlet property="logoImage" destination="bNI-W0-Z6s" id="A3Y-T8-WOQ"/>
                        <outlet property="searchBar" destination="4Se-2i-ggw" id="IuL-hf-I4o"/>
                        <outlet property="statusLabel" destination="ep4-TN-HV9" id="K8S-ST-f4k"/>
                        <outlet property="tableView" destination="iN8-cE-khG" id="7QQ-tE-huX"/>
                        <outlet property="trackingTableView" destination="iN8-cE-khG" id="dYp-qK-ym7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXH-4y-q87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="1441.7410714285713"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="iKb-O9-flW">
            <objects>
                <tabBarController id="z6F-6R-Pek" customClass="CustomTabBarController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mu-TX-gJX" customClass="CustomTabBar" customModule="Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZn-eq-8Ho" kind="relationship" relationship="viewControllers" id="vBE-fv-p5y"/>
                        <segue destination="MYh-rW-sfs" kind="relationship" relationship="viewControllers" id="1aS-H3-KeX"/>
                        <segue destination="LF3-yc-hmD" kind="relationship" relationship="viewControllers" id="8Cp-iX-m5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38u-lc-fMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-47"/>
        </scene>
        <!--Shipments-->
        <scene sceneID="wLL-Jl-DSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYh-rW-sfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shipments" image="LIST" id="Oe5-iC-fmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b3K-yH-egY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTP-Ot-IyB" kind="relationship" relationship="rootViewController" id="g4m-ZE-hZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cas-Qp-1Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="710"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="obn-x4-KFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZn-eq-8Ho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="PACKAGE" id="CUk-Ge-hNJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hqX-ig-bLJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Otv-0U-Gke" kind="relationship" relationship="rootViewController" id="y7J-Br-hqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIU-0g-Fng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="710"/>
        </scene>
        <!--Shipments-->
        <scene sceneID="bMO-LL-vTF">
            <objects>
                <tableViewController id="eTP-Ot-IyB" customClass="ShipmentsTableViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6BR-Wc-6wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="3Rp-4G-4T4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.97647058819999999" green="0.67450980390000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShippingCell" rowHeight="145" id="DZX-Ib-iGv" customClass="ShippingCell" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZX-Ib-iGv" id="en7-Js-a5R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="39j-cc-Vcl">
                                            <rect key="frame" x="16" y="16" width="382" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-cz-AWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="92.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-pG-I5l">
                                                    <rect key="frame" x="0.0" y="92.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="39j-cc-Vcl" firstAttribute="leading" secondItem="en7-Js-a5R" secondAttribute="leading" constant="16" id="9S0-KE-rRY"/>
                                        <constraint firstAttribute="bottom" secondItem="39j-cc-Vcl" secondAttribute="bottom" constant="16" id="P5c-lc-740"/>
                                        <constraint firstAttribute="trailing" secondItem="39j-cc-Vcl" secondAttribute="trailing" constant="16" id="Yq6-fQ-bj1"/>
                                        <constraint firstItem="39j-cc-Vcl" firstAttribute="top" secondItem="en7-Js-a5R" secondAttribute="top" constant="16" id="xnP-pU-yvL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nickName" destination="6f8-cz-AWv" id="ajH-I8-qxU"/>
                                    <outlet property="trackingNumber" destination="wa5-pG-I5l" id="mgg-Tg-hhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTP-Ot-IyB" id="iCd-Rc-6NS"/>
                            <outlet property="delegate" destination="eTP-Ot-IyB" id="3JR-l7-DT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shipments" id="A7Z-qC-T8r"/>
                    <connections>
                        <outlet property="searchBar" destination="3Rp-4G-4T4" id="XYf-nb-vy8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-OA-DQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="1441.7410714285713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="soy-Jv-rX0">
            <objects>
                <viewController id="4Qj-Fo-PQK" customClass="SettingsViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALi-fC-s2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-pg-KEB">
                                <rect key="frame" x="25" y="160" width="364" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-ZP-aKb">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="E5P-Z3-nQ8"/>
                                            <constraint firstAttribute="width" constant="70" id="wN4-dK-W1Q"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorOnePressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="yEo-eG-7dT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-qF-9s7">
                                        <rect key="frame" x="98" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nja-N7-mRG"/>
                                            <constraint firstAttribute="width" constant="70" id="unZ-al-H4O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorTwoPressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="W8E-V5-FsJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-fj-hWu">
                                        <rect key="frame" x="196" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bI4-29-lTx"/>
                                            <constraint firstAttribute="width" constant="70" id="g4u-uQ-hcZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorThreePressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="bw0-0B-KYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-9F-FL6">
                                        <rect key="frame" x="294" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="44p-Vn-Thi"/>
                                            <constraint firstAttribute="width" constant="70" id="vyO-xP-uFc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorFourPressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="zIw-sq-R2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Y9-9F-FL6" firstAttribute="top" secondItem="sOo-pg-KEB" secondAttribute="top" id="13q-f1-uek"/>
                                    <constraint firstAttribute="trailing" secondItem="3Y9-9F-FL6" secondAttribute="trailing" id="B9g-NT-YA2"/>
                                    <constraint firstItem="uV0-ZP-aKb" firstAttribute="leading" secondItem="sOo-pg-KEB" secondAttribute="leading" id="hmA-N7-EB9"/>
                                    <constraint firstAttribute="bottom" secondItem="3Y9-9F-FL6" secondAttribute="bottom" id="iTg-Vb-XMR"/>
                                    <constraint firstAttribute="bottom" secondItem="uV0-ZP-aKb" secondAttribute="bottom" id="rtL-Ey-Imz"/>
                                    <constraint firstItem="uV0-ZP-aKb" firstAttribute="top" secondItem="sOo-pg-KEB" secondAttribute="top" id="vhP-gy-bG7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-uj-tgW">
                                <rect key="frame" x="25" y="250" width="364" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-hd-nVA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0yC-b3-EU7"/>
                                            <constraint firstAttribute="width" constant="70" id="gXV-Ku-hUU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorFivePressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="9Zf-ys-48p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A05-cC-Jhu">
                                        <rect key="frame" x="98" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ogh-Bn-ZV9"/>
                                            <constraint firstAttribute="height" constant="70" id="r64-Cu-UkP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorSixPressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="Yyg-uB-vM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-vx-geJ">
                                        <rect key="frame" x="196" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="II2-Z8-abO"/>
                                            <constraint firstAttribute="width" constant="70" id="jlt-bB-yFQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorSevenPressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="wgh-RR-oC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-e1-BLh">
                                        <rect key="frame" x="294" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2dr-lW-8hs"/>
                                            <constraint firstAttribute="width" constant="70" id="X0B-tC-RZb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="a">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorEightPressed:" destination="4Qj-Fo-PQK" eventType="touchUpInside" id="PnR-zQ-5eA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIE-6Y-4N4"/>
                        <color key="backgroundColor" name="Peach"/>
                        <constraints>
                            <constraint firstItem="sOo-pg-KEB" firstAttribute="top" secondItem="CIE-6Y-4N4" secondAttribute="top" constant="20" id="GDQ-x7-hZa"/>
                            <constraint firstItem="CIE-6Y-4N4" firstAttribute="trailing" secondItem="sOo-pg-KEB" secondAttribute="trailing" constant="25" id="Mkj-pH-Nps"/>
                            <constraint firstItem="LSh-uj-tgW" firstAttribute="leading" secondItem="CIE-6Y-4N4" secondAttribute="leading" constant="25" id="Sbm-hX-gF4"/>
                            <constraint firstItem="LSh-uj-tgW" firstAttribute="top" secondItem="sOo-pg-KEB" secondAttribute="bottom" constant="20" id="boi-FA-LbG"/>
                            <constraint firstItem="CIE-6Y-4N4" firstAttribute="trailing" secondItem="LSh-uj-tgW" secondAttribute="trailing" constant="25" id="h4B-cy-hRq"/>
                            <constraint firstItem="sOo-pg-KEB" firstAttribute="centerX" secondItem="ALi-fC-s2t" secondAttribute="centerX" id="kiS-md-TtL"/>
                            <constraint firstItem="sOo-pg-KEB" firstAttribute="leading" secondItem="CIE-6Y-4N4" secondAttribute="leading" constant="25" id="tkG-P7-yT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kYh-3y-h21"/>
                    <connections>
                        <outlet property="color1" destination="uV0-ZP-aKb" id="KQ9-xz-bj2"/>
                        <outlet property="color2" destination="kpK-qF-9s7" id="nSR-aG-UC5"/>
                        <outlet property="color3" destination="NzP-fj-hWu" id="EHy-o8-EHv"/>
                        <outlet property="color4" destination="3Y9-9F-FL6" id="JrQ-bj-laj"/>
                        <outlet property="color5" destination="6gE-hd-nVA" id="OF7-S0-1o4"/>
                        <outlet property="color6" destination="A05-cC-Jhu" id="T9I-w0-gdw"/>
                        <outlet property="color7" destination="2WO-vx-geJ" id="rsT-vd-cuA"/>
                        <outlet property="color8" destination="pb3-e1-BLh" id="QS7-1w-cJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLl-Pn-hYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1442"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zrd-jn-gO1">
            <objects>
                <navigationController id="LF3-yc-hmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SETTINGS" id="TfT-uz-du7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nU7-DM-uRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Qj-Fo-PQK" kind="relationship" relationship="rootViewController" id="6rE-Cc-pVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykf-j8-DQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="LIST" width="30" height="30"/>
        <image name="PACKAGE" width="24" height="24"/>
        <image name="SETTINGS" width="30" height="30"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="Peach">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
